from typing import Protocol, List, Dict


class Client(Protocol):
    """
    Протокол для клиентов, осуществляющих запросы к внешним сервисам.

    Этот протокол определяет интерфейс, который должны реализовывать клиенты для получения даты
    обновления ресурса по заданному URL с учетом фильтров.

    Методы:
        get_date_by_url_with_filters(url: str, filters: List[str]) -> str:
            Асинхронный метод для получения даты обновления ресурса.
            Принимает URL и список фильтров, возвращает дату (в виде строки) последнего обновления.
    """

    async def get_info_by_url_with_filters(self, url: str, filters: List[str]) -> Dict[str, str]:
        """
        Получает дату обновления ресурса по URL с учетом указанных фильтров.

        Args:
            url (str): URL ресурса, для которого необходимо получить дату обновления.
            filters (List[str]): Список фильтров в формате "ключ:значение", которые влияют на запрос.

        Returns:
            str: Дата последнего обновления ресурса в виде строки.

        Notes:
            Реализация данного метода должна быть асинхронной.
        """
        pass
