from typing import Protocol


class Scheduler(Protocol):

    """
       Протокол для классов, реализующих планировщик задач.

       Данный протокол определяет интерфейс для планировщика, который должен реализовывать метод `start`.
       Планировщик предназначен для выполнения периодических или запланированных задач, например, обработки ссылок или
       обновления данных.

       Методы:
           async start() -> None:
               Запускает планировщик и управляет выполнением задач в асинхронном режиме.

       Использование:
           Любой класс, реализующий данный протокол, должен предоставить асинхронный метод `start`.
    """
    async def start(self) -> None:
        pass
