class AlreadyRegisteredChatException(Exception):
    """
    Исключение, которое выбрасывается при попытке повторной регистрации уже зарегистрированного чата.

    Это исключение сигнализирует о том, что чат с указанным идентификатором уже зарегистрирован в системе,
    и повторная регистрация невозможна.
    """
    pass
