class ChatIsNotRegisteredException(Exception):
    """
    Исключение, которое выбрасывается, когда происходит обращение к чату,
    который не был зарегистрирован в системе.

    Это исключение сигнализирует о том, что запрашиваемая операция (например, получение списка ссылок)
    не может быть выполнена, поскольку чат с указанным идентификатором отсутствует в системе.
    """
    pass
