class LinkIsNotFoundException(Exception):
    """
    Исключение, которое выбрасывается, когда указанная ссылка не найдена.

    Это исключение сигнализирует о том, что операция удаления или доступа к ссылке
    не может быть выполнена, так как ссылка не зарегистрирована или не обнаружена в системе.
    """
    pass
