class LinkWithTagIsNotFound(Exception):
    """
    Исключение, которое выбрасывается, когда не удается найти ссылку с заданным тегом.

    Этот класс предназначен для обработки ошибок, возникающих в случае, если при поиске ссылки с конкретным тегом
    не было найдено ни одной подходящей ссылки. Он расширяет стандартное исключение `Exception` и может использоваться
    в коде для более точного описания ошибки в процессе поиска и обработки данных.

    Пример:
        raise LinkWithTagIsNotFound("Не удалось найти ссылку с указанным тегом.")
    """
    pass
