class NotSupportedTypeOfFilter(Exception):
    """
    Исключение, которое выбрасывается, когда переданный фильтр имеет неподдерживаемый тип или формат.

    Это исключение сигнализирует о том, что фильтр не соответствует ожидаемому формату (например, отсутствует двоеточие),
    и поэтому не может быть обработан.
    """
    pass
