class ResourceIsNotFoundException(Exception):
    """
    Исключение, которое выбрасывается, когда требуемый ресурс не найден.

    Это исключение сигнализирует о том, что запрашиваемая информация или объект не обнаружены в системе,
    например, отсутствуют коммиты в репозитории или вопрос не найден на StackOverflow.
    """
    pass
