class TagAlreadyExistsException(Exception):
    """
    Исключение, которое выбрасывается, когда пытаются добавить тег, который уже существует.

    Этот класс предназначен для обработки ошибок, возникающих при попытке добавить новый тег, который уже присутствует
    в системе или в рамках конкретной ссылки. Он расширяет стандартное исключение `Exception` и может использоваться
    для более точного отслеживания ошибок в процессе работы с тегами.

    Пример:
        raise TagAlreadyExistsException("Тег уже существует для этой ссылки.")
    """
    pass
