class UrlIsNotSupportedException(Exception):
    """
    Исключение, которое выбрасывается, когда переданный URL не поддерживается.

    Это исключение сигнализирует о том, что формат или содержание URL не соответствует ожидаемому,
    и, следовательно, не может быть обработан системой.
    """
    pass
