class UrlIsAlreadyFollowed(Exception):
    """
    Исключение, которое выбрасывается при попытке добавить URL, который уже отслеживается.

    Это исключение сигнализирует о том, что операция добавления новой ссылки не может быть выполнена,
    поскольку данный URL уже присутствует в системе отслеживания.
    """
    pass
